# HelloMaui

./: HelloMaui.sln
HelloMaui/: .graphqlrc.json  App.xaml.cs  AppShell.cs  BaseContentPage.cs  Directory.Build.targets  HelloMaui.csproj  LibraryModel.MauiLibrariesDataTemplate.cs  LibraryModel.cs  MainPage.MainPageCollection.cs  MainPage.cs  MauiLibrariesDataTemplate.cs  MauiProgram.cs  schema.graphql
HelloMaui/Database/: BaseRepository.cs  LibraryModelRepository.cs
HelloMaui/Handlers/: CalendarHandler.android.cs  CalendarHandler.cs  CalendarHandler.ios.cs  CalendarHandler.windows.cs
HelloMaui/Infrastructure/Refit/: IMauiLibrariesClient.cs  MauiLibraryResponse.cs
HelloMaui/Models/: LibraryModel.cs
HelloMaui/Pages/: BaseContentPage.cs  CalendarPage.cs  DetailsPage.cs  ListPage.LibraryCollection.cs  ListPage.cs
HelloMaui/Services/: IMauiLibrariesService.cs  MauiLibrariesApiService.cs  WelcomePreferencesService.cs
HelloMaui/Services/GraphQL/: LibrariesQuery.graphql  MauiLibrariesGraphQLService.cs
HelloMaui/Utils/: SimulatedDelay.cs
HelloMaui/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  ListViewModel.cs
HelloMaui/Views/: CalendarView.cs  LibrariesCollectionView.cs  LibrariesDataTemplate.cs
HelloMaui/Views/Abstractions/: ICalendarView.cs
